<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida.auth</groupId>
	<artifactId>auth-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CIDA Auth</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey.version>2.11</jersey.version>
		<syncope.version>1.1.8</syncope.version>
		<spring.version>3.2.9.RELEASE</spring.version>
		<h2.version>1.3.176</h2.version>
	</properties>

	<modules>
		<module>auth-database</module>
		<module>auth-webservice</module>
		<module>auth-commons</module>
		<module>auth-client</module>
		<module>auth-manager</module>
	</modules>

	<url>https://github.com/USGS-CIDA/cida-auth</url>

	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>

	<developers>
		<developer>
			<name>Phethala Thongsavanh</name>
			<email>thongsav@usgs.gov</email>
			<id>thongsav</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Ivan Suftin</name>
			<email>isuftin@usgs.gov</email>
			<id>isuftin</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://water.usgs.gov/software/help/notice/</url>
			<comments>
				See the url or the 'LICENSE' file for details
			</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:USGS-CIDA/cida-auth.git</connection>
		<developerConnection>scm:git:git@github.com:USGS-CIDA/cida-auth.git</developerConnection>
		<url>https://github.com/USGS-CIDA/cida-auth</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>CIDA Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</repository>
		<repository>
			<id>cida-thirdparty</id>
			<name>CIDA Public Nexus</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-thirdparty</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases/</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Item/JSON -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<scope>compile</scope>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<scope>compile</scope>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.7</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

			<!-- inter-module deps -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>auth-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>auth-commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Apache Syncope -->
			<dependency>
				<groupId>org.apache.syncope</groupId>
				<artifactId>syncope-client</artifactId>
				<version>${syncope.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.syncope</groupId>
				<artifactId>syncope-build-tools</artifactId>
				<version>${syncope.version}</version>
				<type>war</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.syncope</groupId>
				<artifactId>syncope-core</artifactId>
				<version>${syncope.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.apache.syncope</groupId>
				<artifactId>syncope-core</artifactId>
				<version>${syncope.version}</version>
				<classifier>classes</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.syncope</groupId>
				<artifactId>syncope-console</artifactId>
				<version>${syncope.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.apache.syncope</groupId>
				<artifactId>syncope-console</artifactId>
				<version>${syncope.version}</version>
				<classifier>classes</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.connid.bundles.soap</groupId>
				<artifactId>wssample</artifactId>
				<version>1.2.7</version>
				<type>war</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>