<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida.auth</groupId>
	<artifactId>auth-parent</artifactId>
	<version>1.2.10-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CIDA Auth</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<google.api.version>1.21.0</google.api.version>
		<opensaml.version>2.6.0</opensaml.version>
		<jersey.version>2.22.1</jersey.version>
		<syncope.version>1.1.8</syncope.version>
		<h2.version>1.4.191</h2.version>
		<version.liquibase-maven-plugin>3.4.2</version.liquibase-maven-plugin>
		<version.maven.failsafe.plugin>2.19.1</version.maven.failsafe.plugin>
		<version.maven.surefire.plugin>2.18.1</version.maven.surefire.plugin>
	</properties>

	<modules>
		<module>auth-commons</module>
		<module>auth-database</module>
		<module>auth-service</module>
		<module>auth-webservice</module>
		<module>auth-client</module>
		<module>auth-web-utils</module>
		<module>auth-manager</module>
		<module>auth-client-springsecurity</module>
	</modules>

	<url>https://github.com/USGS-CIDA/cida-auth</url>

	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>https://cida.usgs.gov</url>
	</organization>

	<developers>
		<developer>
			<name>Phethala Thongsavanh</name>
			<email>thongsav@usgs.gov</email>
			<id>thongsav</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>https://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Ivan Suftin</name>
			<email>isuftin@usgs.gov</email>
			<id>isuftin</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>https://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Public Domain</name>
			<url>https://water.usgs.gov/software/help/notice/</url>
			<comments>
				See the url or the 'LICENSE' file for details
			</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:USGS-CIDA/cida-auth.git</connection>
		<developerConnection>scm:git:git@github.com:USGS-CIDA/cida-auth.git</developerConnection>
		<url>https://github.com/USGS-CIDA/cida-auth</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>CIDA Public Nexus</name>
			<url>https://cida.usgs.gov/maven/cida-public/</url>
		</repository>
		<repository>
			<id>cida-thirdparty</id>
			<name>CIDA Public Nexus Third Party</name>
			<url>https://cida.usgs.gov/maven/cida-public-thirdparty/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>cida-public-releases</id>
			<name>CIDA Public Releases</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-public-releases/</url>
		</repository>
		<snapshotRepository>
			<id>cida-public-snapshots</id>
			<name>CIDA Public Snapshots</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-public-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<!-- Item/JSON -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.4</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<scope>test</scope>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<scope>test</scope>
				<version>1.7.13</version>
			</dependency>
			<dependency>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
				<version>1.7.13</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<!-- CIDA Deps -->
			<dependency>
				<groupId>gov.usgs.cida</groupId>
				<artifactId>dynamicProperties</artifactId>
				<version>1.0.2</version>
			</dependency>

			<!-- Apache Syncope -->
			<dependency>
				<groupId>org.apache.syncope</groupId>
				<artifactId>syncope-client</artifactId>
				<version>${syncope.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.syncope</groupId>
				<artifactId>syncope-build-tools</artifactId>
				<version>${syncope.version}</version>
				<type>war</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.syncope</groupId>
				<artifactId>syncope-core</artifactId>
				<version>${syncope.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.apache.syncope</groupId>
				<artifactId>syncope-core</artifactId>
				<version>${syncope.version}</version>
				<classifier>classes</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.syncope</groupId>
				<artifactId>syncope-console</artifactId>
				<version>${syncope.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.apache.syncope</groupId>
				<artifactId>syncope-console</artifactId>
				<version>${syncope.version}</version>
				<classifier>classes</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.connid.bundles.soap</groupId>
				<artifactId>wssample</artifactId>
				<version>1.2.8</version>
				<type>war</type>
				<scope>test</scope>
			</dependency>

			<!-- Liquibase -->
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${version.liquibase-maven-plugin}</version>
			</dependency>

			<!-- OAuth or OpenId Connect -->
			<dependency>
				<groupId>com.google.api-client</groupId>
				<artifactId>google-api-client</artifactId>
				<version>${google.api.version}</version>
			</dependency>

			<!-- SAML -->
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml</artifactId>
				<version>${opensaml.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>ianal-maven-plugin</artifactId>
					<version>1.0-alpha-1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>0.11</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.10</version>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${version.liquibase-maven-plugin}</version>
					<dependencies>
						<dependency>
							<groupId>org.liquibase</groupId>
							<artifactId>liquibase-core</artifactId>
							<version>${version.liquibase-maven-plugin}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
					<artifactId>inmemdb-maven-plugin</artifactId>
					<version>1.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.maven.failsafe.plugin}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${version.maven.surefire.plugin}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven.surefire.plugin}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${version.maven.surefire.plugin}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
