<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.usgs.cida.auth</groupId>
        <artifactId>auth-parent</artifactId>
        <version>1.2.1</version>
    </parent>
    <artifactId>auth-client-springsecurity</artifactId>
	<packaging>jar</packaging>
	<name>CIDA Auth Spring Security</name>
	
	<properties>
		<spring.version>3.2.9.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>gov.usgs.cida.auth</groupId>
			<artifactId>auth-web-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!--
		Projects must BYOB for these dependencies....
		-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>