<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.usgs.cida.auth</groupId>
		<artifactId>auth-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>gov.usgs.cida.security</groupId>
	<artifactId>auth-database</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<version.liquibase-maven-plugin>3.2.2</version.liquibase-maven-plugin>
		<version.maven.failsafe.plugin>2.17</version.maven.failsafe.plugin>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${version.liquibase-maven-plugin}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.176</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>in-mem-etl-test</id>
			<properties>
				<schemaname>PUBLIC</schemaname>
				<runasusername>app_auth_server</runasusername>
				<runaspassword>app_auth_server</runaspassword>
			</properties>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources/</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
				<plugins>
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.9</version>
						<executions>
							<execution>
								<id>reserve-network-port</id>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<portNames>
										<portName>auth.integration-test.port</portName>
									</portNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${version.maven.failsafe.plugin}</version>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
								<configuration>
									<systemPropertyVariables>
										<schemaname>${schemaname}</schemaname>
										<runasusername>${runasusername}</runasusername>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
						<artifactId>inmemdb-maven-plugin</artifactId>
						<version>1.4.3</version>
						<configuration>
							<monitorPort>${auth.integration-test.port}</monitorPort>
							<monitorKey>inmemdb</monitorKey>
						</configuration>
						<executions>
							<execution>
								<id>run</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<daemon>true</daemon>
									<type>h2</type>
									<database>${schemaname}</database>
									<username>${runasusername}</username>
									<password>${runaspassword}</password>
									<sources>
										<script>
											<sourceFile>${project.build.directory}/test-classes/create_schema.sql</sourceFile>
										</script>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>stop-db</id>
								<goals>
									<goal>stop</goal>
								</goals>
								<phase>post-integration-test</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${version.liquibase-maven-plugin}</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>update</goal>
								</goals>
								<configuration>
									<changeLogFile>src/main/resources/liquibase/changelog/etl/create-tables.xml</changeLogFile>
									<driver>org.h2.Driver</driver>
									<url>jdbc:h2:tcp//127.0.0.1:${auth.integration-test.port}/${schemaname}</url>
									<username>${runasusername}</username>
									<password>${runaspassword}</password>
									<liquibase.logging>debug</liquibase.logging>
									<verbose>true</verbose>
									<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
									<expressionVars>
										<property>
											<name>schemaname</name>
											<value>${schemaname}</value>
										</property>
										<property>
											<name>runasusername</name>
											<value>${runasusername}</value>
										</property>
									</expressionVars>			
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>cleanup</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<useDefaultExcludes>true</useDefaultExcludes>
											<directory>tcp</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>