<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.usgs.cida.auth</groupId>
		<artifactId>auth-parent</artifactId>
		<version>1.1.2</version>
	</parent>
	<artifactId>auth-database</artifactId>
	<packaging>jar</packaging>
	
	<name>CIDA Auth Database</name>
	
	<properties>
		<file.changelog>src/main/resources/liquibase/changelog/changelog.xml</file.changelog>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>gov.usgs.cida.auth</groupId>
			<artifactId>auth-commons</artifactId>
		</dependency>
		
		<!-- Item/JSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
		</dependency>
		
		<!-- Database -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<!-- Other -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
	
	<profiles>
		
		<!-- Bootstrap the local database with needed tables -->
		<profile>
			<id>cida-auth-liquibase-local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>cida-auth-liquibase-local</name>
				</property>
			</activation>
			<properties>
				<db.auth.schemaname>app_auth_server</db.auth.schemaname>
				<db.auth.runasusername>maven-profile-cida-auth-liquibase-local</db.auth.runasusername>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
								<configuration>
									<changeLogFile>${file.changelog}</changeLogFile>
									<driver>org.postgresql.Driver</driver>
									<schemas>${db.auth.schemaname}</schemas>
									<url>jdbc:postgresql://127.0.0.1:5432/${db.auth.schemaname}</url>
									<username>${db.auth.user}</username>
									<password>${db.auth.pass}</password>
									<liquibase.logging>debug</liquibase.logging>
									<verbose>true</verbose>
									<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
									<contexts>test</contexts>
									<expressionVars>
										<property>
											<name>db.auth.schemaname</name>
											<value>${db.auth.schemaname}</value>
										</property>
										<property>
											<name>db.auth.user</name>
											<value>${db.auth.user}</value>
										</property>
										<property>
											<name>runasusername</name>
											<value>${db.auth.runasusername}</value>
										</property>
									</expressionVars>	
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- Bootstrap the local database with needed tables -->
		<profile>
			<id>cida-auth-liquibase</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>cida-auth-liquibase</name>
				</property>
			</activation>
			<properties>
				<db.auth.schemaname>app_auth_server</db.auth.schemaname>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
								<configuration>
									<changeLogFile>${file.changelog}</changeLogFile>
									<schemas>${db.auth.schemaname}</schemas>
									<driver>oracle.jdbc.driver.OracleDriver</driver>
									<type>oracle</type>
									<url>${db.url}</url>
									<username>${db.username}</username>
									<password>${db.password}</password>
									<contexts>oracle</contexts>
									<expressionVars>
										<property>
											<name>db.auth.schemaname</name>
											<value>${db.auth.schemaname}</value>
										</property>
										<property>
											<name>db.auth.user</name>
											<value>${db.auth.user}</value>
										</property>
										<property>
											<name>runasusername</name>
											<value>${db.auth.runasusername}</value>
										</property>
									</expressionVars>	
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- Integration Testing -->
		<profile>
			<id>in-mem-etl-test</id>
			<properties>
				<db.auth.schemaname>PUBLIC</db.auth.schemaname>
				<db.auth.runasusername>maven-profile-in-mem-etl-test</db.auth.runasusername>
				<db.auth.user>app_auth_server</db.auth.user>
				<db.auth.pass>app_auth_server</db.auth.pass>
			</properties>

			<build>
				<testResources>
					<testResource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>mybatis-config.xml</include>
						</includes>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>reserve-network-port</id>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<portNames>
										<portName>db.auth.integration-test.port</portName>
									</portNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*.class</include>
							</includes>
							<excludedGroups>gov.usgs.cida.auth.dao.IntegrationTests</excludedGroups>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
						<artifactId>inmemdb-maven-plugin</artifactId>
						<configuration>
							<monitorPort>${db.auth.integration-test.port}</monitorPort>
							<monitorKey>inmemdb</monitorKey>
						</configuration>
						<executions>
							<execution>
								<id>run</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<daemon>true</daemon>
									<type>h2</type>
									<database>${db.auth.schemaname}</database>
									<username>${db.auth.user}</username>
									<password>${db.auth.pass}</password>
								</configuration>
							</execution>
							<execution>
								<id>stop-db</id>
								<goals>
									<goal>stop</goal>
								</goals>
								<phase>post-integration-test</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>update</goal>
								</goals>
								<configuration>
									<changeLogFile>${file.changelog}</changeLogFile>
									<driver>org.h2.Driver</driver>
									<url>jdbc:h2:tcp//127.0.0.1:${db.auth.integration-test.port}/${db.auth.schemaname}</url>
									<username>${db.auth.user}</username>
									<password>${db.auth.pass}</password>
									<liquibase.logging>debug</liquibase.logging>
									<verbose>true</verbose>
									<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
									<contexts>test</contexts>
									<expressionVars>
										<property>
											<name>db.auth.schemaname</name>
											<value>${db.auth.schemaname}</value>
										</property>
										<property>
											<name>db.auth.user</name>
											<value>${db.auth.user}</value>
										</property>
										<property>
											<name>runasusername</name>
											<value>${db.auth.runasusername}</value>
										</property>
									</expressionVars>			
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<groups>gov.usgs.cida.auth.dao.IntegrationTests</groups>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
								<configuration>
									<systemPropertyVariables>
										<db.auth.schemaname>${db.auth.schemaname}</db.auth.schemaname>
										<db.auth.user>${db.auth.user}</db.auth.user>
										<runasusername>${db.auth.runasusername}</runasusername>
									</systemPropertyVariables>
									<includes>
										<include>**/*.class</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>cleanup</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<useDefaultExcludes>true</useDefaultExcludes>
											<directory>tcp</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
